# NetAdminStudio

./: .gitignore  MANIFEST.json  NetAdminStudio.sln
NetAdminStudio_DocumentationPack_v1/NetAdminStudio_DocumentationPack_v1/00_MASTER/: 002_OBJETIVOS.md
NetAdminStudio_DocumentationPack_v1/NetAdminStudio_DocumentationPack_v1/01_PRODUCTO/: CASOS_DE_USO.md  (+2 more)
NetAdminStudio_Pack2A_ArquitecturaBase/NetAdminStudio_Pack2A_ArquitecturaBase/: README.md
NetAdminStudio_Pack2B_Agent_Comunicacion/NetAdminStudio_Pack2B_Agent_Comunicacion/: README.md
NetAdminStudio_Pack3A_Red_Impresoras/NetAdminStudio_Pack3A_Red_Impresoras/: MANIFEST.json
NetAdminStudio_Pack4A_Usuarios_AD_Carpetas_Permisos/NetAdminStudio_Pack4A_Usuarios_AD_Carpetas_Permisos/: CHANGELOG.md  MANIFEST.json  README.md
NetAdminStudio_Pack4B_Auditoria_Reportes_Cumplimiento/NetAdminStudio_Pack4B_Auditoria_Reportes_Cumplimiento/: CHANGELOG.md
NetAdminStudio_Pack5A_Implementacion_Real/NetAdminStudio_Pack5A_Implementacion_Real/: README.md
docs/: COMO_EJECUTAR.md
scripts/: run-agent.ps1  run-api.ps1  run-desktop.ps1  test.ps1
src/NetAdminStudio.Agent/: NetAdminStudio.Agent.csproj  Program.cs
src/NetAdminStudio.Api/: MonitoringWorker.cs  NetAdminStudio.Api.csproj  Program.cs  appsettings.json
src/NetAdminStudio.Application/: DependencyInjection.cs  NetAdminStudio.Application.csproj
src/NetAdminStudio.Desktop/: App.xaml  DarkTitleBar.cs  MainWindow.xaml  MainWindow.xaml.cs  NetAdminStudio.Desktop.csproj
src/NetAdminStudio.Desktop/Behaviors/: RowDetail.cs
src/NetAdminStudio.Desktop/Controls/: CircularGauge.xaml  CircularGauge.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs
src/NetAdminStudio.Desktop/Converters/: SectionConverters.cs
src/NetAdminStudio.Desktop/Services/: NetAdminApiClient.cs
src/NetAdminStudio.Desktop/ViewModels/: MainViewModel.cs
src/NetAdminStudio.Desktop/Views/: AlertasView.xaml  AlertasView.xaml.cs  AuditoriaView.xaml  AuditoriaView.xaml.cs  AutomatizacionesView.xaml  AutomatizacionesView.xaml.cs  CarpetasView.xaml  CarpetasView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EquiposView.xaml  EquiposView.xaml.cs  GruposView.xaml  GruposView.xaml.cs  ImpresorasView.xaml  ImpresorasView.xaml.cs  InformesView.xaml  InformesView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  RedView.xaml  RedView.xaml.cs  SeguridadView.xaml  SeguridadView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
src/NetAdminStudio.Infrastructure/: DependencyInjection.cs  NetAdminStudio.Infrastructure.csproj
src/NetAdminStudio.Infrastructure/Networking/: ArpTable.cs  OuiData.cs  OuiVendorLookup.cs  SafeNetworkProbe.cs  TcpPortScanner.cs
src/NetAdminStudio.Infrastructure/Persistence/: Database.cs  DpapiCredentialStore.cs  Repositories.cs  SqliteAuditLog.cs
src/NetAdminStudio.Infrastructure/Printers/: WmiPrinterProbe.cs
src/NetAdminStudio.Infrastructure/System/: NtfsPermissionProbe.cs  WmiGroupProbe.cs  WmiRemoteSystemInfoProbe.cs  WmiShareProbe.cs  WmiSystemInfoProbe.cs  WmiSystemReader.cs  WmiUserProbe.cs
tests/NetAdminStudio.Tests/: ArpTableParserTests.cs  AssetClassifierTests.cs  CidrTests.cs  HealthScoreTests.cs  MonitoringServiceTests.cs  NetAdminStudio.Tests.csproj  NetworkAssetTests.cs  NetworkDiscoveryEngineTests.cs  OuiVendorLookupTests.cs  PrinterDiscoveryServiceTests.cs  SystemInfoTests.cs
(+321 files in other folders)
