<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetAdminStudio.Application\NetAdminStudio.Application.csproj" />
    <ProjectReference Include="..\NetAdminStudio.Infrastructure\NetAdminStudio.Infrastructure.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
